ent-AphroditePartAvali = часть тела резоми
    .desc = { ent-BasePart.desc }
ent-AphroditeTorsoAvali = туловище резоми
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeHeadAvali = голова резоми
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeLeftArmAvali = левая рука резоми
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeRightArmAvali = правая рука резоми
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeLeftHandAvali = левая кисть резоми
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeRightHandAvali = правая кисть резоми
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeLeftLegAvali = левая нога резоми
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeRightLegAvali = правая нога резоми
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeLeftFootAvali = левая стопа резоми
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeRightFootAvali = правая стопа резоми
    .desc = { ent-AphroditePartAvali.desc }
