ent-AphroditePartAvali = часть тела авали
    .desc = { ent-BasePart.desc }
ent-AphroditeTorsoAvali = туловище авали
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeHeadAvali = голова авали
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeLeftArmAvali = левая рука авали
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeRightArmAvali = правая рука авали
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeLeftHandAvali = левая кисть авали
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeRightHandAvali = правая кисть авали
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeLeftLegAvali = левая нога авали
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeRightLegAvali = правая нога авали
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeLeftFootAvali = левая стопа авали
    .desc = { ent-AphroditePartAvali.desc }
ent-AphroditeRightFootAvali = правая стопа авали
    .desc = { ent-AphroditePartAvali.desc }
