marking-HairAvaliBackstrafe = Авали Завихренья
marking-HairAvaliBurstShort = Авали Всклокоченные короткие
marking-HairAvaliDefault = Авали Обычные
marking-HairAvaliDroopy = Авали Обвисшие
marking-HairAvaliEars = Авали Уши
marking-HairAvaliFluffymohawk = Авали Пушистый ирокез
marking-HairAvaliHedge = Авали Плетень
marking-HairAvaliLongway = Авали Коса
marking-HairAvaliMane = Авали Грива
marking-HairAvaliManeBeardless = Авали Грива (без бороды)
marking-HairAvaliMohawk = Авали Ирокез
marking-HairAvaliMushroom = Авали Грибная
marking-HairAvaliNotree = Авали Благородная
marking-HairAvaliSpiky = Авали Колючая
marking-HairAvaliPointy = Авали Заостренный
marking-HairAvaliTwies = Авали Двойная
marking-HairAvaliUpright = Авали Ровная
marking-HairAvaliLong = Авали Длинная
