marking-HairAvaliBackstrafe = Резоми Завихренья
marking-HairAvaliBurstShort = Резоми Всклокоченные короткие
marking-HairAvaliDefault = Резоми Обычные
marking-HairAvaliDroopy = Резоми Обвисшие
marking-HairAvaliEars = Резоми Уши
marking-HairAvaliFluffymohawk = Резоми Пушистый ирокез
marking-HairAvaliHedge = Резоми Плетень
marking-HairAvaliLongway = Резоми Коса
marking-HairAvaliMane = Резоми Грива
marking-HairAvaliManeBeardless = Резоми Грива (без бороды)
marking-HairAvaliMohawk = Резоми Ирокез
marking-HairAvaliMushroom = Резоми Грибная
marking-HairAvaliNotree = Резоми Благородная
marking-HairAvaliSpiky = Резоми Колючая
marking-HairAvaliPointy = Резоми Заостренный
marking-HairAvaliTwies = Резоми Двойная
marking-HairAvaliUpright = Резоми Ровная
marking-HairAvaliLong = Резоми Длинная
